{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECE | ADMINISTRATION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'controller/image/logob.jpg' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #main:link
        {
            color: white;
        }
        #main:hover
        {
            color: red;
        }
        #main:active
        {
            color: blue;
        }
        #main
        {
            color: white;
        }
        #body
        {
            background: url({% static 'controller/image/admin1.jpg' %}) ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
             background-position:center center;
        }
    </style>
</head>
<body id="body">
      <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="text-align: center;margin-bottom: 20px;color: white;">KUMARAGURU COLLEGE OF TECHNOLOGY<br>ECE - PROJECT LAB</a>

        </div>
        <div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'home' %}">HOME</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}">LOGOUT</a></li>
            {% endif %}
        </ul>
        </div>
    </div>
    </div>
   </nav>
      {% if request.user.is_authenticated %}
      <div class="col-sm-offset-3">
          <span><a href="{% url 'List_component' %}" id="main">ADD NEW COMPONENT</a></span>  |  <span><a href="{% url 'List_provided' %}" id="main">COMPONENTS PROVIDED</a></span>  |  <span><a href="{% url 'returned_components' %}" id="main">COMPONENTS RETURNED</a></span>  |  <span><a href="{% url 'Create_provided' %}" id="main">PROVIDE COMPONENT</a></span>
      </div><br><br>
      {% endif %}
{% block content %}

{% endblock %}
</body>
</html>